{ 
    "name": "cordovaplugintest", 
    "version": "1.0.0", 
    "description": "Test plugin", 
    "main": "index.js", 
    "scripts": { 
      "test": "echo \"Error: no test specified\" && exit 1" 
    }, 
    "repository": { 
      "type": "git", 
      "url": "git+https://github.com/vinayagamkrishnan/cordovaplugintest.git" 
    }, 
    "keywords": [ 
      "cordova", 
      "test", 
      "plugin" 
    ], 
    "author": "vinay", 
    "license": "ISC", 
    "bugs": { 
      "url": "https://github.com/vinayagamkrishnan/cordovaplugintest/issues" 
    }, 
    "homepage": "https://github.com/vinayagamkrishnan/cordovaplugintest#readme" 
  } 